# scc-warehouse

./: .drone.yml  README.md  build.gradle  gradle.properties  libraries.gradle  settings.gradle
.github/workflows/: build.yml
extensions/: build.gradle
extensions/src/main/kotlin/ru/romanow/warehouse/extensions/: ConsumerUtils.kt  PatternsUtils.kt
src/contractTest/kotlin/ru/romanow/warehouse/config/: DatabaseTestConfiguration.kt
src/contractTest/kotlin/ru/romanow/warehouse/web/: BaseCheckoutControllerTest.kt  BaseContractTest.kt  BaseItemsControllerTest.kt  BaseStateControllerTest.kt  BaseTakeItemControllerTest.kt  Constants.kt
src/contractTest/resources/contracts/checkout/: CheckoutOrderItemNotFound.kts  CheckoutSuccess.kts  CheckoutSucess.kts
src/contractTest/resources/contracts/items/: AllItems.kts  AllItemsWithPagination.kts
src/contractTest/resources/contracts/state/: StateOrderItemNotFound.kts  StateSuccess.kts
src/contractTest/resources/contracts/takeItems/: TakeItemsItemNotAvailable.kts  TakeItemsItemNotFound.kts  TakeItemsOrderAlreadyExists.kts  TakeItemsSuccess.kts
src/main/java/ru/romanow/scc/warehouse/: DatabaseConfiguration.java
src/main/java/ru/romanow/scc/warehouse/domain/: Items.java  OrderItems.java
src/main/java/ru/romanow/scc/warehouse/model/: ErrorResponse.java  ItemsFullInfoResponse.java  OrderItemResponse.java  PageableItemsResponse.java  TakeItemsRequest.java
src/main/java/ru/romanow/scc/warehouse/service/: WarehouseServiceImpl.java
src/main/java/ru/romanow/warehouse/: WarehouseApplication.kt
src/main/java/ru/romanow/warehouse/config/: WebConfiguration.kt
src/main/java/ru/romanow/warehouse/domain/: Items.kt  OrderItems.kt
src/main/java/ru/romanow/warehouse/domain/enums/: OrderState.kt
src/main/java/ru/romanow/warehouse/exceptions/: EntityAvailableException.kt  EntityNotFoundException.kt  OrderItemAlreadyExistsException.kt
src/main/java/ru/romanow/warehouse/model/: ErrorDescription.kt  ErrorResponse.kt  ItemsFullInfoResponse.kt  ItemsShortInfo.kt  OrderItemResponse.kt  PageableItemsResponse.kt  TakeItemsRequest.kt  ValidationErrorResponse.kt
src/main/java/ru/romanow/warehouse/repository/: ItemsRepository.kt  OrderItemsRepository.kt
src/main/java/ru/romanow/warehouse/service/: WarehouseService.kt  WarehouseServiceImpl.kt
src/main/java/ru/romanow/warehouse/web/: ExceptionController.kt  WarehouseController.kt
src/main/resources/: ValidationMessages.properties  application-local.properties  application.properties
src/main/resources/db.migrations/: V1__InitScript.sql
src/main/resources/db/migration/: V100__CreateItemsAndOrderItemTable.sql  V200__InsertItems.sql
src/test/java/ru/romanow/scc/warehouse/web/: BaseCheckoutControllerTest.java  BaseControllerTest.java  BaseStateControllerTest.java  BaseTakeItemControllerTest.java  BaseWebTest.java  TestHelper.java
src/test/java/ru/romanow/warehouse/: WarehouseApplicationTest.kt
src/test/java/ru/romanow/warehouse/config/: DatabaseTestConfiguration.kt
src/test/resources/contracts/checkout/: CheckoutOrderItemNotFound.groovy  CheckoutSucess.groovy
src/test/resources/contracts/items/: ItemsSuccessAll.groovy  ItemsSuccessPagination.groovy
src/test/resources/contracts/state/: StateOrderItemNotFound.groovy  StateSuccess.groovy
src/test/resources/contracts/takeItems/: TakeItemsItemsNotAvailable.groovy  TakeItemsItemsNotFound.groovy  TakeItemsOrderAlreadyExists.groovy  TakeItemsSucess.groovy
