server.port=8070
spring.application.name=warehouse
spring.main.banner-mode=off

spring.datasource.url=jdbc:postgresql://postgres:5432/scc
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=program
spring.datasource.password=test
spring.jpa.properties.hibernate.default_schema=warehouse
spring.jpa.hibernate.ddl-auto=update

spring.flyway.enabled=false
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false