spring.datasource.url=jdbc:postgresql://localhost:5432/services
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=program
spring.datasource.password=test
spring.datasource.hikari.schema=warehouse
spring.jpa.properties.hibernate.default_schema=warehouse
spring.jpa.hibernate.ddl-auto=validate